<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic consideration</title>
</head>
<body>
    <img src="logo.svg" alt="">
    <h1><font color = "#00c2c4">Academic consideration</font></h1>
    <h2><font face="Comic sans MS">What is student academic consideration? &#128523</font></h2>
    <p>
        At the University of Wollongong, we understand that life happens. Academic Consideration can help minimise the impact of short-term events that are beyond your control, and which significantly impact your ability to complete an assessment task, affecting your progress in a subject.
        <br>
        Academic Consideration can be considered for a range of assessment items including exams, assignments, presentations and compulsory attendance/participation.
        <br>
        As part of applying for consideration, you can request what kind of assistance you are seeking from the following:
        <ul>
            <li>An extension of time to submit an assessment task</li>
            <li>A deferred assessment task or in session test</li>
            <li>A deferred end of session exam</li>
            <li>Consideration of compulsory attendance/participation</li>
        </ul>
        The <a href="https://policies.uow.edu.au/document/view-current.php?id=91">Student Academic Consideration Policy</a> provides further information.
        <br>
        Academic Consideration is not intended to be used for managing the impact of disabilities or long-term/ongoing medical conditions (including psychological conditions). Students in these circumstances are supported by the <a href="https://www.uow.edu.au/student/support-services/sai/">Office of Student Accessibility and Inclusion.</a>
    </p>
    <h2><font face="Comic sans MS">When to apply? &#128364</font></h2>
    <p>
        You must apply for Academic Consideration as soon as possible after the issue occurs.
        <br>
        At a minimum you must apply <b>no later than the due date for an assessment task or before sitting an exam.</b> &#128520 
        <br>
        If you are hospitalised or experience some other unavoidable circumstance which prevents you from applying on time, you should include evidence of this with your application.
        <br>
        If you become unwell or an extenuating circumstance occurs during an exam (which prevents you from completing the exam) you must notify your exam invigilator immediately.
    </p>
    <ul>
        <li><a href="https://www.uow.edu.au/student/admin/academic-consideration/">Eligible Circumstances</a></li>
        <li><a href="https://www.uow.edu.au/student/admin/academic-consideration/">Supporting documentation</a></li>
        <li><a href="https://www.uow.edu.au/student/admin/academic-consideration/">Self-Certified Applications</a></li>
        <li><a href="https://www.uow.edu.au/student/admin/academic-consideration/">How to apply</a></li>
        <li><a href="https://www.uow.edu.au/student/admin/academic-consideration/">Outcomes</a></li>
        <li><a href="https://www.uow.edu.au/student/admin/academic-consideration/">Need help?</a></li>
        <li><a href="https://www.uow.edu.au/student/admin/academic-consideration/">FAQs</a></li>
    </ul>
</body>
</html>