<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            font-size: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border-style: solid;
            border-color: #ddd;
            border-width: 5px;
            /* border-spacing: 10em; */
        }
        th, td {
            padding: 10px;
            margin: 0;
            text-align: left;
            border-style: solid;
            border-color: #ddd;
            border-width: 2px;
            /* border-bottom: 4px solid #ddd; */
            vertical-align: center;
            height: auto;
            width: calc(100%/3);
        }
        th {
            background-color: #00ff37;
            color: black;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        a {
            color: #004fa3;
            text-decoration: none;
        }
        p {
            margin: 5px 0;
            line-height: 30px;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Service Name</th>
                <th>About</th>
                <th>Contact</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>

                    <p>Counselling services</p>
                </td>
                <td>
                    <p>UOW Counselling is staffed by professional counsellor, offering short-term 
                        confidential support to students. Counselling appointments are available 
                        through via phone, online platforms and face to face at some campuses.</p>
                    <a href="https://www.uow.edu.au/student/support-services/counselling/">Visit the website</a>
                </td>
                <td>
                    <div class="contact-info">
                        <p>CALL: <u>1300 036 149</u></p>
                        <p>TEXT: <u>0488 884 164</u></p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Student Accessibility and Inclusion (Disability Services)</td>
                <td>
                    <p>The Student Accessibility and Inclusion (SA&I) team are a team of allied 
                        health professionals who assist students experiencing temporary or permanent 
                        disability and/or medical condition/s to engage in study in the same way as 
                        a student without disability.</p>
                    <a href="https://www.uow.edu.au/student/support-services/sai/">Visit the website</a>
                </td>
                <td>
                    <div class="contact-info">
                        <p>Email: <u>student-access@uow.edu.au</u></p>
                        <p>Phone: <u>(02) 4221 4942</u></p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Violence, abuse or harassment support</td>
                <td>
                    <p>Discussing and disclosing instances of violence, abuse or harassment can be 
                        traumatic, uncomfortable and difficult. UOW has adopted a support-first 
                        model that works to ensure that you are supported on your own terms. 
                        We want you to know that it is not your fault and you are not alone.</p>
                    <a href="https://www.uow.edu.au/student/support-services/safety-and-respect/support/">Visit the website</a>
                </td>
                <td>
                    <div class="contact-info">
                        <p>The team are available 9 am – 4.30 pm, Monday to Friday and are on standby to respond to emergencies 24/7.</p>
                        <p><b>Email:</b> <u>uow-sarc@uow.edu.au</u></p>
                        <p><b>Phone:</b> <u> +61 2 4221 3344</u> (This number is diverted to UOW 24-hour Student Wellbeing line after hours)</p>
                        <p><b>In-person:</b> Building 19, G101 - Wollongong campus</p>
                        <p><b>SafeZone phone:</b> <u>(02) 4221 4900</u></p>    
                    </div>
                </td>
            </tr>
            <tr>
                <td>Reading, writing and speaking support</td>
                <td>
                    <p>English language and academic skills support to enhance your learning experience</p>
                    <a href="https://www.uow.edu.au/student/support-services/support-for-international-students/english-language-skills-support/">Visit the website</a>
                </td>
                <td>
                    <div class="contact-info">
                        <p><b>When:</b> Every Tuesday, 4 - 6 pm and Friday, 10 - 12 pm</p>
                        <p><b>Where:</b> Student Success Hub, Ground Floor, Building 19, Wollongong campus</p>    
                    </div>
                </td>
            </tr>
            <tr>
                <td>Peer Assisted Study Session (PASS)</td>
                <td>
                    <p>Peer Assisted Study Sessions (PASS) are designed to enhance your understanding 
                        of the subject material, help you gain valuable discipline specific skills, 
                        and connect you with other students in a supportive and collaborative learning 
                        environment.</p>
                    <a href="https://www.uow.edu.au/student/support-services/pass/">Visit the website</a>
                </td>
                <td>
                    <div class="contact-info">
                        <p><b>Email:</b> <u> student-success@uow.edu.au </u></p>                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>