<html>
    <head>
        <title>Lab3-Q3</title>
        <script>
            function lionBtn() {
                var display_img = document.getElementById("img-display");
                display_img.src = "img/lion.jpg"
            }
            function frogBtn() {
                var display_img = document.getElementById("img-display");
                display_img.src = "img/frog.jpg";
            }
        </script>
    </head>
    <body>
        <button onclick="lionBtn()" style="font-size: 30px;">Lion</button>
        <button onclick="frogBtn()" style="font-size: 30px;">Frog</button>
        <br><br>
        <img id="img-display">
    </body>
</html>