<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Exercise</title>
    <style>
        th, td {
            border: 1px solid black;
            padding: 8px;
            margin: 0;
            text-align: left;
            font-weight: normal;
            border: none;   
        }
        td{
            border: solid gray 1px;
        }
    </style>
</head>
<body style="padding: 0 20px 0 20px; font-size: 20px;">
    <h1>Van Binh Nguyen (Brandon), SD: 8158416</h1>
    <div>
        <p style="font-size: 50px; background-color: #ff000010; padding: 30px; text-align: center; border: 5px red dotted;">
            <span style="color: orange;">World</span> 
            <span style="color: pink;">Gurning</span> 
            <span style="color: blue;">Competition</span>
            &#128518 
        </p>
    </div>
    <table style="border-collapse: collapse; border-style: none; border-spacing: 10px;">
        <tr style="font-size: 40px; color: navy; background-color: #00000010;">
            <th style="font-weight: bold; width: 10%; padding: 20px; text-align: right; vertical-align: top; border: dashed black 5px;">Ranking</th>
            <th style="font-weight: bold; width:50%; padding: 20px; text-align: center; vertical-align: top; border: dashed black 5px;">Team</th>
            <th style="font-weight: bold; padding: 20px; text-align: left; vertical-align: top; border: dashed black 5px;">Member</th>
        </tr>
        <tr style="background-color: #cc007711;">
            <td style="text-align: right; vertical-align: sub; font-size: 60px; color: maroon; padding: 20px; border: solid gray 1px;">1st</td>
            <td style="padding: 20px;">  
                <div style="text-align: center; padding-bottom: 20px;"><a href="http://didd.gov" target="_blank">Kingdom of Didd</a></div>
                <img style="width: 100%; height: 50%;" src="img/car1.jpg" alt="">
            </td>
            <td style="vertical-align: sub; padding: 20px;">
                <ul style="padding: 0 0px 0 20px; margin: 0; color: green;">
                    <li style="color: purple;"><strong>Thing 1 </strong><i>(team leader)</i></li>
                    <li>North-Going Zax</li>
                    <li>Cindy-Lou Who</li>
                    <li>McMonkey McBean</li>
                    <li>Vlad Vlad-i-Koff</li>
                </ul>
            </td>
        </tr>
        <tr style="background-color: #55ff7720;">
            <td style="text-align: right; vertical-align: sub; font-size: 60px; color: maroon; padding: 20px;">2nd</td>
            <td style="padding: 20px;">
                <div style="text-align: center; padding-bottom: 20px;"><a href="http://binn.gov" target="_blank">Kingdom of Binn</a></div>
                <img style="width: 100%; height: 50%;" src="img/car2.jpg" alt="">
            </td>
            <td style="vertical-align: sub; padding: 20px;">
                <ul style="padding: 0 0px 0 20px; margin: 0; color: green;">
                    <li style="color: purple;"> <strong>Thing 2</strong> <i>(team leader)</i> </li>
                    <li>North-Going Zax</li>
                    <li>The Grinch</li>
                    <li>Bartholomew Cubbins</li>
                    <li>Fizza-ma Wizza-ma Dill</li>
                </ul>
            </td>
        </tr>
        <tr style="background-color: #cc007711;">
            <td style="text-align: right; vertical-align: sub; font-size: 60px; color: maroon; padding: 20px;">3rd</td>
            <td style="padding: 20px;">  
                <div style="text-align: center; padding-bottom: 20px;"><a href="https://www.mancity.com/" target="_blank">Manchester City</a></div>
                <img style="width: 100%; height: 50%;" src="img/car3.jpg" alt="">
            </td>
            <td style="vertical-align: sub; padding: 20px;">
                <ul style="padding: 0 0px 0 20px; margin: 0; color: green;">
                    <li style="color: purple;"><strong>Pep Guardiola</strong><i>(captain)</i></li>
                    <li>Kevin De Bruyne</li>
                    <li>Phil Foden</li>
                    <li>Erling Haaland</li>
                    <li>Ederson</li>
                </ul>
            </td>
        </tr>
        <tr style="background-color: #55ff7720;">
            <td style="text-align: right; vertical-align: sub; font-size: 60px; color: maroon; padding: 20px;">4th</td>
            <td style="padding: 20px;">  
                <div style="text-align: center; padding-bottom: 20px;"><a href="https://www.realmadrid.com/en-US" target="_blank">Real Marid</a></div>
                <img style="width: 100%; height: 50%;" src="img/car4.jpg" alt="">
            </td>
            <td style="vertical-align: sub; padding: 20px;">
                <ul style="padding: 0 0px 0 20px; margin: 0; color: green;">
                    <li style="color: purple;"><strong>Carlo Ancelotti</strong><i>(captain)</i></li>
                    <li>Jude Bellingham</li>
                    <li>Vinicius Junior</li>
                    <li>Toni Kroos</li>
                    <li>Thibaut Courtois</li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>