<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Exercise</title>
    <style>
        th, td {
            border: 1px solid black;
            padding: 8px;
            margin: 0;
            text-align: left;
            font-weight: normal;
            border: none;   
        }

        #competitionPara {
            font-size: 50px;
            background-color: #ff000010;
            padding: 30px;
            text-align: center;
            border: dotted red 5px;
        }

        #headerRow {
            font-size: 40px;
            color: navy;
            background-color: #00000010;
        }

        .rankingNumber {
            font-size: 60px;
            color: maroon;
        }

        #word1{
            color: orange;
        }
        #word2 {
            color: pink;
        }
        #word3{
            color: blue;
        }

        .memberList {
            color: green;
            padding: 10px;
        }
        .leader {
            color: purple;
        }

        .oddRow {
            background-color: #cc007711;
            background-color: #55ff7720;
        }

        #teamTable th {
            padding: 20px;
            border: dashed black 5px;
        }

        #teamTable td {
            padding: 20px;
            border: solid gray 1px;
        }

        .rankColumn {
            text-align: right;
            vertical-align: top;
        }

        .teamColumn {
            text-align: center;
            vertical-align: top;
        }

        .memberColumn {
            text-align: left;
            vertical-align: top;
        }

        #teamTable {
            border-style: dotted;
            border-collapse: separate;
            border-spacing: 10px;
        }

        #teamTable {
            border-style: none;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h1>Van Binh Nguyen (Brandon), SD: 8158416</h1>
    <p id="competitionPara">
        <span id = "word1">World</span> 
        <span id = "word2">Gurning</span> 
        <span id = "word3">Competition</span>
        &#128518 
    </p>
    <table id="teamTable">
        <tr id="headerRow">
            <th class="rankingNumber rankColumn">Team</th>
            <th class="rankingNumber teamColumn">Ranking</th>
            <th class="rankingNumber memberColumn">Member</th>
        </tr>
        <tr class="oddRow">
            <td class="rankColumn">1st</td>
            <td class="teamColumn">
                <div style="text-align: center; padding-bottom: 20px;"><a href="http://didd.gov" target="_blank">Kingdom of Didd</a></div>
                <img style="width: 100%; height: 50%;" src="img/car1.jpg" alt="">
            </td>
            <td class="memberColumn">
                <ul class="memeberList">
                    <li class="leader"><strong>Thing 1 </strong><i>(team leader)</i></li>
                    <li>North-Going Zax</li>
                    <li>Cindy-Lou Who</li>
                    <li>McMonkey McBean</li>
                    <li>Vlad Vlad-i-Koff</li>
                </ul>
            </td>
        </tr>
        <tr class="evenRow ">
            <td class="rankColumn">2nd</td>
            <td class="teamColumn">
                <div style="text-align: center; padding-bottom: 20px;"><a href="http://binn.gov" target="_blank">Kingdom of Binn</a></div>
                <img style="width: 100%; height: 50%;" src="img/car2.jpg" alt="">
            </td>
            <td class="memberColumn">
                <ul class="memeberList">
                    <li class="leader"><strong>Thing 2</strong> <i>(team leader)</i></li>
                    <li>North-Going Zax</li>
                    <li>The Grinch</li>
                    <li>Bartholomew Cubbins</li>
                    <li>Fizza-ma Wizza-ma Dill</li>
                </ul>
            </td>
        </tr>
        <tr class="oddRow">
            <td class="rankColumn">3rd</td>
            <td class="teamColumn">
                <div style="text-align: center; padding-bottom: 20px;"><a href="https://www.mancity.com/" target="_blank">Manchester City</a></div>
                <img style="width: 100%; height: 50%;" src="img/car3.jpg" alt="">
            </td>
            <td class="memberColumn">
                <ul class="memeberList">
                    <li class="leader"><strong>Pep Guardiola</strong><i>(captain)</i></li>
                    <li>Kevin De Bruyne</li>
                    <li>Phil Foden</li>
                    <li>Erling Haaland</li>
                    <li>Ederson</li>
                </ul>
            </td>
        </tr>
        <tr class="evenRow ">
            <td class="rankColumn">4th</td>
            <td class="teamColumn">
                <div style="text-align: center; padding-bottom: 20px;"><a href="https://www.realmadrid.com/en-US" target="_blank">Real Marid</a></div>
                <img style="width: 100%; height: 50%;" src="img/car4.jpg" alt="">
            </td>
            <td class="memberColumn">
                <ul class="memeberList">
                    <li class="leader"><strong>Carlo Ancelotti</strong><i>(captain)</i></li>
                    <li>Jude Bellingham</li>
                    <li>Vinicius Junior</li>
                    <li>Toni Kroos</li>
                    <li>Thibaut Courtois</li>
                </ul>
            </td>
        </tr>
    </table>
    
</body>
</html>