<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="competition.css">
    <title>Programming Exercise</title>
</head>
<body>
    <h1>Van Binh Nguyen (Brandon), SD: 8158416</h1>
    <p id="competitionPara">
        <span id = "word1">World</span> 
        <span id = "word2">Gurning</span> 
        <span id = "word3">Competition</span>
        &#128518 
    </p>
    <table id="teamTable">
        <tr id="headerRow">
            <th class="rankingNumber rankColumn">Team</th>
            <th class="rankingNumber teamColumn">Ranking</th>
            <th class="rankingNumber memberColumn">Member</th>
        </tr>
        <tr class="oddRow">
            <td class="rankColumn">1st</td>
            <td class="teamColumn">
                <div style="text-align: center; padding-bottom: 20px;"><a href="http://didd.gov" target="_blank">Kingdom of Didd</a></div>
                <img style="width: 100%; height: 50%;" src="img/car1.jpg" alt="">
            </td>
            <td class="memberColumn">
                <ul class="memeberList">
                    <li class="leader"><strong>Thing 1 </strong><i>(team leader)</i></li>
                    <li>North-Going Zax</li>
                    <li>Cindy-Lou Who</li>
                    <li>McMonkey McBean</li>
                    <li>Vlad Vlad-i-Koff</li>
                </ul>
            </td>
        </tr>
        <tr class="evenRow ">
            <td class="rankColumn">2nd</td>
            <td class="teamColumn">
                <div style="text-align: center; padding-bottom: 20px;"><a href="http://binn.gov" target="_blank">Kingdom of Binn</a></div>
                <img style="width: 100%; height: 50%;" src="img/car2.jpg" alt="">
            </td>
            <td class="memberColumn">
                <ul class="memeberList">
                    <li class="leader"><strong>Thing 2</strong> <i>(team leader)</i></li>
                    <li>North-Going Zax</li>
                    <li>The Grinch</li>
                    <li>Bartholomew Cubbins</li>
                    <li>Fizza-ma Wizza-ma Dill</li>
                </ul>
            </td>
        </tr>
        <tr class="oddRow">
            <td class="rankColumn">3rd</td>
            <td class="teamColumn">
                <div style="text-align: center; padding-bottom: 20px;"><a href="https://www.mancity.com/" target="_blank">Manchester City</a></div>
                <img style="width: 100%; height: 50%;" src="img/car3.jpg" alt="">
            </td>
            <td class="memberColumn">
                <ul class="memeberList">
                    <li class="leader"><strong>Pep Guardiola</strong><i>(captain)</i></li>
                    <li>Kevin De Bruyne</li>
                    <li>Phil Foden</li>
                    <li>Erling Haaland</li>
                    <li>Ederson</li>
                </ul>
            </td>
        </tr>
        <tr class="evenRow ">
            <td class="rankColumn">4th</td>
            <td class="teamColumn">
                <div style="text-align: center; padding-bottom: 20px;"><a href="https://www.realmadrid.com/en-US" target="_blank">Real Marid</a></div>
                <img style="width: 100%; height: 50%;" src="img/car4.jpg" alt="">
            </td>
            <td class="memberColumn">
                <ul class="memeberList">
                    <li class="leader"><strong>Carlo Ancelotti</strong><i>(captain)</i></li>
                    <li>Jude Bellingham</li>
                    <li>Vinicius Junior</li>
                    <li>Toni Kroos</li>
                    <li>Thibaut Courtois</li>
                </ul>
            </td>
        </tr>
    </table>
    
</body>
</html>